<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88e66387b9df41e4bf7c64e676709b0e" Name="Diagram1">
        <EntityTypeShape EntityType="BDTallerMecanicoModel.Clientes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTallerMecanicoModel.Coches" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTallerMecanicoModel.DetallesReparacion" Width="1.5" PointX="8.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTallerMecanicoModel.Piezas" Width="1.5" PointX="7" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDTallerMecanicoModel.Reparaciones" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BDTallerMecanicoModel.FK__Coches__CNCPropi__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BDTallerMecanicoModel.FK__Reparacio__Matri__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BDTallerMecanicoModel.FK__DetallesR__NumRe__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BDTallerMecanicoModel.FK__DetallesR__Refer__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>